C:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\App.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\AuthorisationPage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\EditScheduleTabPage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\MainSchedulePage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\RegistrationPage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\ScheduleEditingPage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\StudentGroupPage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Pages\UserProfilePage.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Windows\ConnectionPickWindow.xaml;;
FC:\Users\.eski\Desktop\4 КУРС\ДИПЛОМ\Scheduler\Scheduler\Windows\MainWindow.xaml;;

