# Scheduler_graduatework

./: .gitignore  DBmodel.dm2  DbInitScript.txt  Scheduler.sln  SchedulerSetupScript.iss  dbBasicData.sql  dbCreate.sql  dbInserts.sql  dbQuery.sql
Scheduler/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.csproj
Scheduler/Models/: Cabinet.cs  ClassesTimingBody.cs  ClassesTimingHeader.cs  DailyScheduleBody.cs  DailyScheduleHeader.cs  DayOfTheWeek.cs  Employee.cs  EventLog.cs  ScheduleView.cs  SchedulerDbContext.cs  Schoolyear.cs  StudentGroup.cs  Studying.cs  Subject.cs  Tution.cs  TutionLog.cs
Scheduler/Pages/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  EditScheduleTabPage.xaml  EditScheduleTabPage.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  MainSchedulePage.xaml  MainSchedulePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScheduleEditingPage.xaml  ScheduleEditingPage.xaml.cs  StudentGroupPage.xaml  StudentGroupPage.xaml.cs  SubjectPage.xaml  TutorAndSubjectPage.xaml  TutorAndSubjectPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Scheduler/Pages/CRUD/: CabinetPage.xaml.cs  StudentGroupPage.xaml  StudentGroupPage.xaml.cs  SubjectPage.xaml.cs  TutorAndSubjectPage.xaml  TutorAndSubjectPage.xaml.cs
Scheduler/Properties/: Settings.Designer.cs  Settings.settings
Scheduler/Resources/: DarkTheme.xaml  LightTheme.xaml  schedule.doc-template-weekend.docx  schedule.doc-template.docx  schedule.doc-template_ugly.docx
Scheduler/Services/: CurrentUser.cs  InputRegExps.cs  ScheduleController.cs  ScheduleEditingUserControl.xaml  ScheduleEditingUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  SchedulerUserControl.xaml  SchedulerUserControl.xaml.cs  TimePeriod.cs
Scheduler/UserControls/: LessonCell.xaml  LessonCell.xaml.cs  ScheduleEditingUserControl.xaml  ScheduleEditingUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs
Scheduler/Windows/: ConnectionPickWindow.xaml  ConnectionPickWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentGroupPickWindow.xaml  StudentGroupPickWindow.xaml.cs
Scheduler/misc/: EditScheduleTabPage.xaml  EditScheduleTabPage.xaml.cs
